<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#r3t4k3r</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
<style>
	body {
		background-color: black;
	}

	* {
		margin: 0;
		padding: 0;
		font-family: 'Montserrat', sans-serif;
	}

	A {
		color: white;
		text-decoration: none;
	}

	A:visited {
		color: white;
	}

	A:active {
		color: white;
	}

	.go {
		display: none;
	}

	.video-background {
		background: #000;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -99;
	}

	.video-foreground,
	.video-background iframe {
		position: absolute;
		top: 0;
		left: 0;
		margin-left: -5%;
		width: 110%;
		height: 110%;
		pointer-events: none;
	}

	#vidtop-content {
		top: 0;
	}

	#myVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-height: 100%;
		transform: translateX(calc((100% - 100vw) / 2));
		filter: brightness(40%);
	}

	.box {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
	}

	.text-box {
		display: flex;
		align-items: center;
	}

	.text {
		font-size: 40px;
		margin-left: 1em;
		-webkit-text-stroke: 2px black;
	}

	.links {
		display: flex !important;
		justify-content: center;
	}

	.about {
		display: flex;
		margin: 1em auto;
	}

	.photo {
		width: 200px;
		height: 200px;
		overflow: hidden;
		border-radius: 1000px;
		margin-right: 1em;
		z-index: -1;
	}

	.edit {
		position: relative;
		z-index: 10;
		margin-top: -3em;
		text-align: center;
		padding-top: 0.5em;
		width: 100%;
		height: 7em;
		background: rgba(0, 0, 0, 0.5);
		display: none;
	}

	.personPhoto {
		width: auto;
		height: 100%;
		margin: 0 auto;
	}

	.soc {
		margin: 0.2em;
		width: 1.5em;
	}

	#starter-box {
		z-index: 20;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#starter-inner-box {
		width: 400px;
		position: relative;
	}

	.play {
		border: 4px rgb(255, 12, 0) solid;
		background: none;
		position: absolute;
		font-size: 50px;
		cursor: pointer;
		width: 52px;
		height: 59px;

		left: 112px;
		top: 207px;
	}

	#anime-girl-i-hope {
		width: 400px;
	}

	@media (max-width:768px) {
		.about {
			display: block;
			text-align: center;
		}

		.photo {
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}

		.text {
			font-size: 25px;
			margin: 0 auto;
		}

		.soc {
			width: 1.5em;
		}
	}
</style>

<div id="starter-box">
	<div id="starter-inner-box">
		<img id="anime-girl-i-hope" src="https://i.ibb.co/Ks6tkY7/fuck-you-leatherman.png">
		<button class="play"></button>
	</div>
</div>

<video id="myVideo" onloadstart="this.volume = 0.5;" loop>
	<source type="video/mp4">
</video>

<div class="box">
	<div class="about">
		<a href="https://vk.com/r3t4k3r">
			<div class="photo"><img class="personPhoto" alt="" src="https://lolz.guru/data/avatars/l/3329/3329831.jpg"></div>
		</a>
		<div class="text-box">
			<div class="text">
				<h1>#r3t4k3r</h1>
				<div class="links">
					<a href="https://vk.com/r3t4k3r">
						<img class="soc" src="https://i.ibb.co/RTNp3L7/vk.png" alt="">
					</a>
					<a href="https://github.com/r3t4k3r">
						<img class="soc" src="https://i.ibb.co/Tb0rzrJ/github.png" alt="">
					</a>
					<a href="https://t.me/g1fl3x">
						<img class="soc" src="https://i.ibb.co/FxYQxMQ/telegram.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src='./on-page-script.js'></script>
</body></html>
